
body {
  margin: 0;
  font-family: Arial, sans-serif;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media all and (min-width: 0) and (max-width: 991px) {
    body {
        width: 760px;
    }
}

@media all and (min-width: 0) and (max-width: 767px) {
    body {
        width: 500px;
    }
}

.header {
    display: grid;
    padding: 30px;
    height: 70px;
    grid-template-columns: repeat(4, 1fr);
    color: #6a6a6a;
    font-size: 15px;
    font-weight: 400;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .header {
        padding: 10px;
        font-size: 10px;
        font-weight: 400;
    }
}

.header p {
    padding-left: 60px;
    margin: 6px;
}

@media all and (min-width: 0) and (max-width: 767px) {
    .header p {
        padding-left: 30px;
    }
}

.logo {
    background-image: url(./img/Logo.png);
    background-size: 75%;
    background-repeat: no-repeat;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .logo {
        background-position: center;
    }
}

.worktime, .mailus, .callus {
    background-image: url("./img/Ellipse_1_copy_8.png");
    background-repeat: no-repeat;
}
@media all and (min-width: 0) and (max-width: 767px) {
    .worktime, .mailus, .callus {
        background-size: 30px;
    }
}

.header_menu {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-areas:
            "menu . social"
}

@media all and (min-width: 0) and (max-width: 991px) {
    .header_menu {
        grid-template-areas:
                ". menu ."
                ". social ."
    }
}

.menu {
    grid-area: menu;
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(6, 1fr);
}

@media all and (min-width: 0) and (max-width: 991px) {
    .menu {
        padding: 5px;
    }
}

.menu-link {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 20px;
    font-weight: 400;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .menu-link {
        font-size: 12px;
        font-weight: 400;
    }
}

.menu-link:hover {
    color: #262626;
    font-size: 20px;
    font-weight: 400;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .menu-link:hover {
        font-size: 15px;
        font-weight: 400;
    }
}

.menu-link-active {
    ccolor: #262626;
    font-size: 20px;
    font-weight: 400;
    font-weight: bold;
}

.social {
    grid-area: social;
    display: grid;
    padding: 15px;
    text-align: center;
    background-image: url("./img/sociallinks.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 10px;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .social {
        background-size: 30%;
        background-position: center;
    }
}

.topbaner {
    display: grid;
    padding: 20px;
    grid-gap: 10px;
    height: 530px;
    background-image: url(./img/Layer10.png);
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-areas:
            ". toptext1 toptext2 ."
}

@media all and (min-width: 0) and (max-width: 991px) {
    .topbaner {
        padding: 0px;
        grid-gap: 0px;
        height: 275px;
        grid-template-columns: 1fr 200px 200px 1fr;
        padding-bottom: 30px;
    }
}

@media all and (min-width: 0) and (max-width: 781px) {
    .topbaner {
        padding: 0px;
        grid-gap: 0px;
        height: 170px;
        grid-template-columns: 1fr 200px 200px 1fr;
        padding-bottom: 30px;
    }
}

.toptext1 {
    grid-area: toptext1;
    padding-top: 100px;
    text-align: center;
    color: #3f3f3f;
    font-size: 17px;
    font-weight: 400;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .toptext1 {
        padding-top: 50px;
        font-size: 15px;
    }
}

@media all and (min-width: 0) and (max-width: 781px) {
    .toptext1 {
        padding-top: 10px;
        font-size: 10px;
    }
}

.wehave {
    color: #474747;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -1.19px;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .wehave, .wehave p {
        font-size: 20px;
    }
}

.toptext2 {
    grid-area: toptext2;
}

.button {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #1a9bdc;
    width: 212px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .button {
        color: #ffffff;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
        border-radius: 23px;
        background-color: #1a9bdc;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        display: inline-block;
        text-decoration: none;
        letter-spacing: 1px;
    }
}

.button2 {
    background-image: url("./img/Ellipse_2.png");
    background-repeat: no-repeat;
    background-position: 2.5px;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #1a9bdc;
    width: 350px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    text-decoration: none;
}

.button3 {
    background-image: url("./img/Ellipse_2.png");
    background-repeat: no-repeat;
    background-position: 2.5px;
    text-align: center;
    color: #494949;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: #e2e2e2;
    width: 350px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    text-decoration: none;
}

.topcube {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

.cube1 {
    padding-top: 77px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #43b1d2;
}

.cube2 {
    padding-top: 77px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #3fb6c6;
}

.cube3 {
    padding-top: 77px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #3cbbbb;
}

.cube4 {
    padding-top: 77px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #37c3a8;
}

.textcubebig {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .topcube {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media all and (min-width: 0) and (max-width: 991px) {
    .cube1, .cube2, .cube3, .cube4 {
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
    }
}

@media all and (min-width: 0) and (max-width: 991px) {
    .textcubebig {
        font-size: 20px;
    }
}

.choose {
    display: grid;
    height: 200px;
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
    grid-template-areas:
            ". choose2 ."
}

@media all and (min-width: 0) and (max-width: 991px) {
    .choose {
        height: 100px;
        font-size: 12px;
    }
}

.shoosebig {
    color: #494949;
    font-size: 45px;
    font-weight: 700;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .shoosebig {
        font-size: 25px;
    }
}

.choose2 {
    text-align: center;
}

.prof {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 320px 400px 320px 1fr;
    grid-template-rows: 300px 300px;
    grid-template-areas:
            ". prof1 prof2 prof3 ."
            ". prof4 prof2 prof5 ."
}

@media all and (min-width: 0) and (max-width: 991px) {
    .prof {
        grid-gap: 5px;
        grid-template-columns: 1fr 200px 200px 1fr;
        grid-template-rows: 200px 200px;
        grid-template-areas:
                ". prof1 prof3 ."
                ". prof4 prof5 ."
    }
}

.profbig {
    padding-top: 20%;
    color: #6f6f6e;
    font-size: 30px;
    font-weight: 700;
}

.prof1, .prof2, .prof3, .prof4, .prof5 {
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.prof1 {
    grid-area: prof1;
    text-align: center;
}

.prof2 {
    background-image: url("./img/medic.PNG");
    background-repeat: no-repeat;
    background-size: 100%;
    grid-area: prof2;
}

.prof3 {
    grid-area: prof3;
    text-align: center;
}

.prof4 {
    grid-area: prof4;
    text-align: center;
}

.prof5 {
    grid-area: prof5;
    text-align: center;
}

.midcube {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    height: 500px;
    background-image: url(./img/Layer9.png);
    background-position: right;
    background-size: 100%;
    grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
    grid-template-areas:
            ". midcube1 midcube2 midcube3 midcube4 ."
}

@media all and (min-width: 0) and (max-width: 991px) {
    .midcube {
        padding: 5px;
        grid-gap: 5px;
        height: 650px;
        background-image: url(./img/Layer9.png);
        background-position: right;
        background-size: 300%;

        grid-template-columns: 1fr 200px 200px 1fr;
        grid-template-rows: 300px 300px;
        grid-template-areas:
                ". midcube1 midcube2 ."
                ". midcube3 midcube4 ."
    }
}

.midcubimg {
    height: 80px;
}

.midcube1 {
    padding-top: 100px;
    grid-area: midcube1;
    text-align: center;
}

.midcube2 {
    padding-top: 100px;
    grid-area: midcube2;
    text-align: center;
}

.midcube3 {
    padding-top: 100px;
    grid-area: midcube3;
    text-align: center;
}

.midcube4 {
    padding-top: 100px;
    grid-area: midcube4;
    text-align: center;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .midcube1, .midcube2, .midcube3, .midcube4 {
        padding-top: 50px;
    }
}

.midcubebig {
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    margin: 20px;
    letter-spacing: 2px;
    border-bottom: 5px solid #ffffff;
}

.midcubesmall {
    color: #ffffff;
    font-size: 25px;
    font-weight: 500;
}

.works {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 1fr 350px 350px 350px 1fr;
    grid-template-areas:
            ". works1 works1 works2 ."
            ". works3 works4 works5 ."
            ". works6 works6 . ."
}

@media all and (min-width: 0) and (max-width: 991px) {
    .works {
        padding: 5px;
        grid-gap: 5px;
        grid-template-columns: 1fr 400px 1fr;
        grid-template-areas:
                ". works1 ."
                ". works3 ."
                ". works4 ."
                ". works2 ."
                ". works5 ."
                ". works6 ."
    }
}

.worksbig {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #494949;
    font-size: 45px;
    font-weight: 700;
}

.works1 {
    grid-area: works1;
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.works2 {
    grid-area: works2;
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.works3 {
    grid-area: works3;
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.works4 {
    grid-area: works4;
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.works5 {
    grid-area: works5;
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
}

.works6 {
    grid-area: works6;
    text-align: center;
    padding: 20px;
}

.date {
    color: #0087be;
    font-size: 15px;
    font-weight: 500;
}

.gallery {
    margin-top: 50px;
    display: grid;
    padding: 20px;
    grid-gap: 20px;
    height: 600px;
    background-image: url(./img/Layer3.png);
    background-position: bottom;
    background-size: 100%;
    grid-template-columns: 1fr 300px 300px 300px 1fr;
    grid-template-rows: 130px 200px 200px;
    grid-template-areas:
            ". gallery1 gallery1 gallery1 ."
            ". gallery2 gallery3 gallery4 ."
            ". gallery5 gallery6 gallery7 . "
}

@media all and (min-width: 0) and (max-width: 991px) {
    .gallery {
        grid-gap: 10px;
        height: 1450px;
        grid-template-columns: 1fr 300px 1fr;
        grid-auto-rows: 200px;
        grid-template-areas:
                ". gallery1 ."
                ". gallery2 ."
                ". gallery3 ."
                ". gallery4 ."
                ". gallery5 ."
                ". gallery6 ."
                ". gallery7 ."
    }
}

.gallerybig {
    margin: 0px;
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
}

.gallerysmall {
    margin: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .gallerysmall {
        margin: 5px;
        font-size: 10px;
    }
}

.gallery1 {
    margin: 10px;
    grid-area: gallery1;
    text-align: center;
    padding: 10px;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .gallery {
        margin: 5px;
        padding: 5px;
    }
}

.gallery2 {
    grid-area: gallery2;
    background-image: url(./img/gal1.png);
    background-position: bottom;

}

.gallery3 {
    grid-area: gallery3;
    background-image: url(./img/gal2.png);
    background-position: bottom;
}

.gallery4 {
    grid-area: gallery4;
    background-image: url(./img/gal3.png);
    background-position: bottom;
}

.gallery5 {
    grid-area: gallery5;
    background-image: url(./img/gal4.png);
    background-position: bottom;
}

.gallery6 {
    grid-area: gallery6;
    background-image: url(./img/gal5.png);
    background-position: bottom;
}

.gallery7 {
    grid-area: gallery7;
    background-image: url(./img/gal6.png);
    background-position: bottom;
}

.team {
    display: grid;
    padding: 10px;
    grid-gap: 20px;
    color: #6a6a6a;
    font-size: 16px;
    font-weight: 400;
    grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
    grid-template-rows: 200px 420px;
    grid-template-areas:
            ". team1 team1 team1 team1 ."
            ". team2 team3 team4 team5 ."
}

@media all and (min-width: 0) and (max-width: 991px) {
    .team {
        padding: 5px;
        grid-gap: 5px;
        grid-template-columns: 1fr 250px 1fr;
        grid-template-rows: 250px 420px 420px 420px 420px;
        grid-template-areas:
                ". team1 ."
                ". team2 ."
                ". team3 ."
                ". team4 ."
                ". team5 ."
    }
}

.names {
    color: #6f6f6e;
    font-size: 25px;
    font-weight: 500;
    font-weight: bold;
}

.profi {
    color: #6f6f6e;
    font-size: 18px;
    font-weight: 500;
}

.links {
    color: #0087be;
    font-size: 25px;
    font-weight: 400;
    font-weight: bold;
}

.team1 {
    grid-area: team1;
    text-align: center;
}

.team2 {
    grid-area: team2;
    background-image: url(./img/Layer7.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.team3 {
    grid-area: team3;
    background-image: url(./img/Layer4.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.team4 {
    grid-area: team4;
    background-image: url(./img/Layer6.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.team5 {
    grid-area: team5;
    background-image: url(./img/Layer5.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.teamtext {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0;
}

.offer {
    display: grid;
    width: 100%;
    height: 180px;
    background-color: #e2e2e2;
    grid-template-columns: 1fr 850px 200px 1fr;
    grid-template-areas:
            ". offer1 offer2 ."
}

@media all and (min-width: 0) and (max-width: 1200px) {
    .offer {
        height: 260px;
        grid-template-columns: 1fr 300px 1fr;
        grid-template-rows: 200px;
        grid-template-areas:
                ". offer1 ."
                ". offer2 ."
    }
}

.offer1 {
    grid-area: offer1;
    padding-top: 60px;
    text-align: center;
}

.offer2 {
    grid-area: offer2;
    padding-top: 60px;
    text-align: center;
}

@media all and (min-width: 0) and (max-width: 1200px) {
    .offer1, .offer2 {
        padding-top: 5px;
    }
}

.newpatient {
    margin: 5px 10px;
    color: #494949;
    font-size: 30px;
    font-weight: 700;
}

.footer {
    display: grid;
    width: 100%;
    height: 400px;
    background-color: #171717;
    grid-template-columns: 1fr 350px 250px 250px 250px 1fr;
    grid-template-areas:
            ". footer1 footer2 footer3 footer4 ."

}

@media all and (min-width: 0) and (max-width: 1200px) {
    .footer {
        height: 1350px;
        grid-template-columns: 1fr 350px 1fr;
        grid-auto-rows: 330px;
        grid-template-areas:
                ". footer1 ."
                ". footer2 ."
                ". footer3 ."
                ". footer4 ."

    }
}

.footer1 {
    grid-area: footer1;
    padding-top: 50px;
    color: #777777;
    text-align: left;
}

.footerbig {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
}

.mail img, .mobile img, .adress img {
    margin-right: 30px;
}

ul li {
    list-style: none;
    background: url(./img/arrow.png) no-repeat left 50%;
    padding-left: 25px;
}

.footer2 {
    grid-area: footer2;
    padding-top: 50px;
    color: #777777;
    text-align: left;
}

.footer3 {
    grid-area: footer3;
    padding-top: 50px;
    color: #777777;
    text-align: left;
}

.footer4 {
    grid-area: footer4;
    padding-top: 50px;
    color: #777777;
    text-align: left;
}

@media all and (min-width: 0) and (max-width: 991px) {
    .footer1, .footer2, .footer3, .footer4 {
        padding-top: 10px;
    }
}

input {
    color: #fff;
    outline: none;
    border: 0;
    margin-bottom: 10px;
    background: transparent;
    border-bottom: 1px solid rgba(194, 194, 194, 0.42);
    width: 100%;
}

textarea {
    color: #fff;
    outline: none;
    border: 0;
    margin-bottom: 10px;
    background: transparent;
    border-bottom: 1px solid rgba(194, 194, 194, 0.42);
    width: 100%;
}

.copy {
    width: 100%;
    height: 100px;
    background-color: #1a1a1a;
    text-align: center;
}

.copy1 {
    padding-top: 30px;
    color: #777777;
}