@main-color: #445162;
@width: 1280px;
@font: Arial;
@w: #ffffff;
@font-color: #445161;
@import "/styles/_variables.css";

* {
    margin: 0px;
}

body {
    width: @width;
    margin: auto;
    height: 100%;
}

.pageHeader {
    background: @darkColor;
    .sectionStylesMixin();

    .productName {
        margin-top: 0;
        color: @lightColor;
        font-size: 60px;
        font-weight: 400;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);

        .respondToOnly(phones, {
                font-size: 46px;
            }

        );
    }

    .headerProductImg {
        width: 100%;
    }

    .headerList {
        list-style: inside url("/images/check_icon.png");
        padding-left: 0;
        color: @lightColor;
        font-size: 20px;
        line-height: 36px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    }
}

/* main
{
	width: calc(100%-2px);
	min-height: 100%;
	display: block;
	border: 2px solid;
	border-color: #DBDBDB;
	
	.about
	{	
		position: relative;
		header
		{
			display: block;
			width: 693px;
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align: left;
			margin: 50px 50px 0px 50px;
		}
		
		p
		{
			display: block;
			width: 693px;
			margin: 30px 50px;
			font-family: @font;
			color:  #333333;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			text-align: left;
			text-align: justify;
			
		}
		
		aside 
		{
			display: block;
			position: absolute;
			right: 50px;
			top: 1px;
			width: 430px;
			height: 250px;
			background-color: @main-color;
			
		}
	}
	*/
.aboutProduct {

    .sectionStylesMixin();

    .aboutProductHeader {
        .sectionHeaderStylesMixin();

        .respondCustom(@xxsFrom, @xsTo, {
                margin-bottom: 15px;
            }

        )
    }

    .aboutDesc2 {
        margin-top: 15px;
    }

    .aboutProductImg {
        width: 100%;
    }

    .aboutDesc1,
    .aboutDesc2 {
        color: @darkColor;
        font-size: 16px;
        line-height: 24px;
    }
}

.aboutProduct {
    padding: 50px;
}

@media all and (min-width: 0) and (max-width: 767px) {
    .aboutProduct {
        padding: 15px;
    }
}

.aboutProduct:after {
    content: '';
    clear: both;
    display: block;
}

.aboutProduct .aboutProductHeader {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 0 30px;
}

@media all and (min-width: 0) and (max-width: 767px) {
    .aboutProduct .aboutProductHeader {
        margin-bottom: 15px;
    }
}

.aboutProduct .aboutDesc2 {
    margin-top: 15px;
}

.aboutProduct .aboutProductImg {
    width: 100%;
}

.aboutProduct .aboutDesc1,
.aboutProduct .aboutDesc2 {
    color: #445161;
    font-size: 16px;
    line-height: 24px;
}

/*
	.dignity
	{
		margin-top: 100px;
		padding: 50px 50px 0px 0px;
		background-color: #f5f5f5;
		
		header
		{
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align:center;
			padding-left: 50px;
		}
		
		ul 
		{
			display: inline-block;
			width: 46.5%;
			font-family: @font;
			color:  #333333;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			text-align: justify;
			list-style: none;
			margin: 0px;
			margin-bottom: 50px;
		}
		
		li
		{
			img
			{
				float: left;
				margin: 0px 5px 50px 0px;
				width: 30px;
				height: 30px;
			}
			margin-top: 36px;
		}
	}
*/
.dignityAndPluses {
    padding: 50px;
    background: #f5f5f5;
}

@media all and (min-width: 0) and (max-width: 767px) {
    .dignityAndPluses {
        padding: 15px;
    }
}

.dignityAndPluses:after {
    content: '';
    clear: both;
    display: block;
}

.dignityAndPluses .dignityAndPlusesHeader {
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    margin: 0 0 30px;
    text-align: center;
}

.dignityAndPluses .pluses {
    color: #445161;
    font-size: 16px;
    line-height: 24px;
}

.dignityAndPluses .pluses:after {
    clear: both;
    display: block;
    content: '';
}

@media (min-width: 992px) {
    .dignityAndPluses .pluses div[class^="col-"]:not(:nth-child(-n+2)) {
        margin-top: 15px;
    }
}

@media all and (min-width: 0) and (max-width: 991px) {
    .dignityAndPluses .pluses div[class^="col-"]:not(:first-child) {
        margin-top: 15px;
    }
}

@media (max-width: 479px) {
    .dignityAndPluses .pluses div[class^="col-"]:last-child .plus {
        background: none;
        padding-bottom: 0;
    }
}

.dignityAndPluses .pluses .plus {
    background: url("../images/plus_icon.gif") no-repeat left 5px;
    padding-left: 40px;
    box-sizing: border-box;
    text-align: justify;
}

@media (max-width: 479px) {
    .dignityAndPluses .pluses .plus {
        background-position: center bottom;
        padding-bottom: 40px;
        padding-left: 0;
        text-align: left;
    }
}

.dignityAndPluses {
    .sectionStylesMixin();
    background: @sectionLightBackColor;

    .dignityAndPlusesHeader {
        .sectionHeaderStylesMixin();
        text-align: center;
    }

    .pluses {
        color: @darkColor;
        font-size: 16px;
        line-height: 24px;

        &:after {
            clear: both;
            display: block;
            content: '';
        }

        div[class^="col-"] {
            .respondToUp(small-desktops, {
                    &:not(:nth-child(-n+2)) {
                        margin-top: 15px;
                    }
                }

            );

            .respondCustom(@xxsFrom, @smTo, {
                    &:not(:first-child) {
                        margin-top: 15px;
                    }
                }

            );

            &:last-child .plus {
                .respondToOnly(phones, {
                        background: none;
                        padding-bottom: 0;
                    }

                );
            }
        }

        .plus {
            background: url("/img/plus.png") no-repeat left 5px;
            padding-left: 40px;
            box-sizing: border-box;
            text-align: justify;

            .respondToOnly(phones, {
                    background-position: center bottom;
                    padding-bottom: 40px;
                    padding-left: 0;
                    text-align: left;
                }

            );
        }
    }

    .plus {
        background: url("/img/plus.png") no-repeat left 5px;
        padding-left: 40px;
        box-sizing: border-box;
        text-align: justify;

        .respondToOnly(phones, {
                background-position: center bottom;
                padding-bottom: 40px;
                padding-left: 0;
                text-align: left;
            }

        );
    }
}


/*
	.scrinshots
	{
		padding: 50px 0px 50px 50px;
		
		article
		{
			display: inline-block;
			width: 560px;
			margin-right: 50px;
		}
		
		h2
		{
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align: center;
			margin-right: 50px;
			margin-bottom: 30px;
		}
		
		aside
		{
			float: left;
			margin: 0px 15px 30px 0px;;
			background-color:  @main-color;
			width: 200px;
			height: 150px;
		}
		
		header
		{
			font-family: @font;
			color: @font-color;
			font-size: 24px;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
			margin-bottom: 15px;
			margin-top: -5px;
		}
		
		p
		{
			font-family: @font;
			color:  #333333;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			text-align: justify;
			margin: 0px;
		}	

	}
	*/

.screenshots {
    .sectionStylesMixin();

    .screenshotsHeader {
        .sectionHeaderStylesMixin();
        text-align: center;
    }

    [class^="col"] {
        &:not(:first-child) {
            .respondCustom(@xxsFrom, @smTo, {
                    margin-top: 15px;
                }

            );
        }

        &:nth-child(n+3) {
            .respondToUp(small-desktops, {
                    margin-top: 15px;
                }

            )
        }
    }

    .screenshotUnit {
        color: @darkColor;

        &:after {
            display: block;
            clear: both;
            content: '';
        }

        .screenshotImg {
            float: left;
            margin-right: 15px;

            .respondToOnly(phones, {
                    float: none;
                }

            )
        }

        .screenshotUnitHead {
            font-size: 24px;
            font-weight: 400;
            line-height: 30px;
            margin: 0;
        }

        .screenshotDesc {
            font-size: 16px;
            line-height: 24px;
            text-align: justify;
        }
    }
}


/*
	.reviews
	{
		background-color: #f5f5f5;
		padding: 50px 18px 50px 50px;
		
		header
		{
			font-family: @font;
			color:  @font-color;
			font-size: 30px;
			font-weight: 400;
			line-height: 36px;
			text-align: center;
			margin: 0px 32px 35px 0px;
		}
		article
		{
			display: inline-block;
			width: 600px;
			height: 120px;
			
			img
			{
				display: block;
				float: left;
				margin: 0px 16px 70px 0px;
			}
			
			.rewtext
			{
				margin: 0px 32px 0px 0px;
				text-align: justify;
			}
			
			.name
			{
			font-family: @font;
			color:  #989898;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			text-align: left;
			margin: 0px;
			}
		}
	}
	*/

.h2 {
    font-family: @font;
    color: @font-color;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin: 50px 0px 0px 0px;
}

.reviews {
    .sectionStylesMixin();
    background: #f5f5f5;

    .reviewsHeader {
        .sectionHeaderStylesMixin();
        text-align: center;
    }

    .reviewUnitWrap {
        .respondCustom(@xxsFrom, @smTo, {
                &:not(:first-child) {
                    margin-top: 15px;
                }
            }

        );

        .respondToUp(small-desktops, {
                &:nth-child(n+3) {
                    margin-top: 15px;
                }
            }

        );
    }

    .reviewUnit {

        &:after {
            clear: both;
            display: block;
            content: '';
        }

        .reviewImg {
            border-radius: 50%;
            float: right;

            .respondCustom(@xxsFrom, @smTo, {
                    display: block;
                    float: none;
                    margin: 0 auto 15px auto;
                }

            );
        }

        .reviewWrap {

            &:after {
                clear: both;
                display: block;
                content: '';
            }

            .respondCustom(@xxsFrom, @smTo, {
                    margin-top: 30px;
                }

            );

            @reviewBackColor: #ebebeb;

            .review {
                position: relative;
                color: @darkColor;
                font-size: 14px;
                font-style: italic;
                line-height: 18px;
                float: right;
                background: @reviewBackColor;
                padding: 16px;
                box-sizing: border-box;
                border-radius: 4px;

                &::before {
                    content: '';
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: -10px;
                    top: 27px;
                    background: @reviewBackColor;
                    transform: rotate(45deg);

                    .respondCustom(@xxsFrom, @smTo, {
                            top: -10px;
                            left: ~"calc(50% - 10px)";
                        }

                    )
                }

                .reviewAuthor {
                    color: #989898;
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
    }
}

/*
	.buyit
	{
		padding: 50px;
		height: 500px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		

		article
		{
			background-color: @main-color;
			border: 2px @main-color solid;
			border-radius: 5px;
			margin-top: 30px;
			width: 300px;
							
			header
			{
				font-family: @font;
				color:  @w;
				font-size: 24px;
				font-weight: 400;
				line-height: 30px;
				text-align: center;
				margin: 16px 0px 16px 0px;
			}
			
			p
			{
				width: 300px;
				height: 71px;
				background-color: @w;
				font-family: @font;
				color:  @main-color;
				font-size: 40px;
				font-weight: 400;
				line-height:71px;
				text-align: center;
			}
			
			ul
			{
				font-family: @font;
				color:  @w;
				font-size: 14px;
				font-weight: 400;
				line-height: 24px;
				list-style: none;
				text-align: justify;
				padding-left: 20px;
			}			
			
			div
			{
				width: 260px;
				height: 40px;
				border-radius: 5px;
				background-color:  @w;
				font-family: @font;
				color:  @font-color;
				font-size: 18px;
				font-weight: 700;
				line-height: 18px;
				text-align: center;
				margin: 20px;
				line-height:40px;
			}
		}
	}
	*/

.buyItNow {
    .sectionStylesMixin();

    .buyItNowHeader {
        .sectionHeaderStylesMixin();
        text-align: center;
    }

    .buyUnits {
        display: flex;
        flex-direction: column;

        .respondToUp(small-desktops, {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
            }

        );

        .buyUnit {
            background: @darkColor;
            border-radius: 4px;
            border: 2px solid @darkColor;

            .respondCustom(@xxsFrom, @smTo, {
                    &:not(:last-child) {
                        margin-bottom: 30px;
                    }
                }

            );

            .respondToUp(small-desktops, {
                    &:not(:last-child) {
                        margin-right: 15px;
                    }
                }

            );

            h2 {
                padding: 17px;
                box-sizing: border-box;
                text-align: center;
                color: @lightColor;
                font-size: 24px;
                font-weight: 400;
                line-height: 30px;
                margin: 0;
            }

            .buyUnitPrice {
                text-align: center;
                padding: 18px;
                color: @darkColor;
                background: @lightColor;
                font-size: 40px;
                line-height: 30px;
            }

            .buyUnitText {
                color: @lightColor;
                font-size: 14px;
                line-height: 24px;
                padding: 20px;
            }

            .buyBtn {
                border-radius: 4px;
                text-align: center;
                text-transform: uppercase;
                padding: 14px;
                background: @lightColor;
                color: @darkColor;
                font-size: 18px;
                font-weight: 700;
                line-height: 18px;
                display: block;
                margin: 20px;
                text-decoration: none;
            }
        }
    }
}

/* 
	footer
	{
	width: 100%;
	height: 559px;
	background-color: @main-color;
	position: relative;
	
	header
	{
		font-family: @font;
		color:  @w;
		font-size: 30px;
		font-weight: 400;
		line-height: 36px;
		text-align: center;
		margin-bottom: 30px;
		padding-top: 50px;
	}
	form
	{
		width: 510px;
		height: 430px;
		margin-left: 250px;
		fieldset
		{
			width: 500px;
			height: 300px;
			border-width: 0px;
			
			input, textarea
			{
				width: 500px;
				height: 40px;
				font-family: @font;
				color: @font-color;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
				text-align: left;
				margin-bottom: 20px;
				border-radius: 5px;
			}
			
			textarea
			{
				height: 170px;
			}
			
			div
			{
				width: 140px;
				height: 40px;
				border-radius: 5px;
				background-color:  @w;
				font-family: @font;
				color:  @font-color;
				font-size: 18px;
				font-weight: 700;
				line-height: 18px;
				text-align: center;
				line-height: 40px;
				margin-left: 180px;
			}
		}
	}
	
	ul
	{
		display: block;
		position: absolute;
		right: 290px;
		bottom: 290px;
		width: 200px;
		font-family: @font;
		color:  @w;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		text-align: left;	
		list-style: none;
		
		li
		{
				img
				{
					margin: 5px 5px 2px 0px;
					width: 24px;
					height: 24px;
				}
		}
	}
		
	.img
	{
		display: block;
		position: absolute;
		right: 250px;
		bottom: 200px;
	}
	
	div
	{	
		width: calc(100%-2px);
		height: 20px;
		background-color: #f5f5f5;
		font-family: @font;
		color:  #445162;
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 0.3px;
		line-height: 24px;
		text-align: center;	
		border:2px #DBDBDB solid;
		
	}
	*/
footer {
    .sectionStylesMixin();
    background: @darkColor;

    .contactsHeader {
        .sectionHeaderStylesMixin();
        color: @lightColor;
        text-align: center;
    }

    .contactsContent {

        &:after {
            clear: both;
            content: '';
            display: block;
        }

        form {

            input[type="text"],
            textarea {
                display: block;
                width: 100%;
                border-radius: 5px;
                border: none;
                margin-bottom: 21px;
                padding: 7px 5px;
                box-sizing: border-box;
                color: @darkColor;
                font-size: 16px;
                line-height: 24px;
                outline: none;
            }

            textarea {
                font-family: inherit;
                min-height: 170px;
            }

            input[type="submit"] {
                border-radius: 5px;
                background-color: @lightColor;
                width: 140px;
                height: 40px;
                text-align: center;
                color: @darkColor;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                border: none;
                display: block;
                margin: 0 auto;
                cursor: pointer;
                outline: none;
            }
        }

        .contactsList {

            .respondCustom(@xxsFrom, @xsTo, {
                    margin-top: 15px;
                }

            );

            & > div:not(.socialIcons) {
                margin-bottom: 15px;
            }

            .skype,
            .icq,
            .email,
            .phone {
                padding-left: 30px;
                color: @lightColor;
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
            }

            .skype {
                background: url("/img/skype.png") no-repeat left center;
            }

            .icq {
                background: url("/img/icq.png") no-repeat left center;
            }

            .email {
                background: url("/img/email.png") no-repeat left center;
            }

            .phone {
                background: url("/img/phone.png") no-repeat left center;
            }

            .socialIcons {
                font-family: SocialIco, sans-serif;
                color: @lightColor;
                font-size: 60px;
                line-height: 44px;
            }
        }
    }
}

.copy {
    height: 26px;
    text-align: center;
    color: @darkColor;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 26px;
    background: @sectionLightBackColor;
}
}
